<!DOCTYPE HTML>
<html>
<head>
<style>
h1 {
background: #385C85;
color: #FFF;
padding: 10px;
padding-left: 20px;
margin-top: 0px;
text-align: center 
}
.button {
   border-top: 1px solid #96d1f8;
   background: #65a9d7;
   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
   background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
   background: -moz-linear-gradient(top, #3e779d, #65a9d7);
   background: -ms-linear-gradient(top, #3e779d, #65a9d7);
   background: -o-linear-gradient(top, #3e779d, #65a9d7);
   padding: 5px 10px;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   border-radius: 8px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 14px;
   font-family: Georgia, serif;
   text-decoration: none;
   vertical-align: middle;
   }
.button:hover {
   border-top-color: #28597a;
   background: #28597a;
   color: #ccc;
   }
.button:active {
   border-top-color: #1b435e;
   background: #1b435e;
   }
</style>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="description" content="Create custom drum beats with a few clicks.  Choose from 15 drum kits and 26 effects, and adjust the pitch of each drum.  Save and share your beats… rock on!">
<title>Divers</title>
</head>

<body>
	<h1>Divers</h1>
<center>
		<a href="../"><button type="button" class="button">Accueil</button></a>
		<a href="../BoiteARythme/"><button type="button" class="button">Boite Ã  Rythme</button></a>
		<a href="../Piano/"><button type="button" class="button">Piano</button></a>
		<a href="../Son/"><button type="button" class="button">Son</button></a>
		<a href="../Micro/"><button type="button" class="button">Micro</button></a>
		<a href="../Wiki/"><button type="button" class="button">Wiki</button></a>
		<br/>
		<br/>
		<a href="./Ajout/"><button type="button" class="button">Ajout musiques/échantillons</button></a>
		<br/>
		<a href="./Musiques/"><button type="button" class="button">Ecouter les musiques</button></a>
		<br/>
		<a href="./Quizz/"><button type="button" class="button">Quizz  Musiques</button></a>
</center>
</body>
</html>